# moonshine

./: .gitattributes  .gitignore  CMakeLists.txt  Dockerfile  PR_DESCRIPTION.md  Package.swift  README.md  TRAINING.md  benchmark_timestamps.py  build.gradle.kts  ci_test.py  export_decoder_with_attention.py  gradle.properties  settings.gradle.kts  setup.py  test_python_api.py  test_swift_api.swift  test_word_timestamps_onnx.py  word_timestamps.py  word_timestamps_v2.py
.claude/: settings.json
core/: .banned-constructs-allowlist  .clang-tidy  .clang-tidy-baseline  CMakeLists.txt  STYLE_GUIDE.md  benchmark.cpp  gemma-embedding-model.cpp  intent-recognizer-test.cpp  intent-recognizer.cpp  intent-recognizer.h  mic-transcriber.cpp  module.modulemap  moonshine-c-api-memory-test.cpp  moonshine-c-api-test.cpp  moonshine-c-api.cpp  moonshine-c-api.h  moonshine-cpp-test.cpp  moonshine-cpp.h  moonshine-download-smoke.cpp  moonshine-model-catalog.cpp  moonshine-model-catalog.h  moonshine-model.cpp  moonshine-model.h  moonshine-streaming-model.cpp  moonshine-streaming-model.h  moonshine-test-v2.cpp  moonshine-test.c  moonshine.cpp  moonshine.h  online-clusterer-test.cpp  online-clusterer.cpp  online-clusterer.h  resampler-test.cpp  resampler.cpp  silero-vad.cpp  silero-vad.h  speaker-diarizer.cpp  speaker-diarizer.h  speaker-embedding-model.cpp  speaker-embedding-model.h  (+23 more)
demo/: README.md
docs/: android-32bit-armeabi-v7a.md  word-level-timestamps.md
examples/: README.md  prepare_training_data.py  test_training.py
examples/android/IntentRecognizer/gradle/: libs.versions.toml
examples/android/Transcriber/gradle/: libs.versions.toml
gradle/: libs.versions.toml
micro/: CMakeLists.txt  README.md
moonshine-js/: README.md  package-lock.json  package.json  rollup.config.mjs
moonshine-onnx/: setup.py
moonshine-react/: package-lock.json  package.json
moonshine-tflite/: README.md  model.py  transcribe.py
moonshine-web/: README.md  downloader.js  package-lock.json  package.json  (+1 more)
(+861 files in other folders)
