# Give the Gradle build/workers a larger, explicit JVM heap. The Android APK
# packager (ApkFlinger/zipflinger) reads whole files into memory, and packaging
# the library's three-ABI native .so files (arm64-v8a, armeabi-v7a, x86_64) plus
# assets overflows Gradle's default heap on lower-RAM hosts (notably the x86_64
# Linux CI VM), producing "OutOfMemoryError: Java heap space" in
# :packageDebugAndroidTest. Pinning the heap keeps the build deterministic
# across machines instead of depending on each host's physical RAM. If a CI host
# has little memory, lower -Xmx accordingly (it must fit within the VM's RAM).
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
